; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "memorypuzzle"
!define PRODUCT_VERSION "1.0.0"
!define PRODUCT_PUBLISHER "wanze"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\memorypuzzle.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "LICENSE.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\memorypuzzle.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "MemoryPuzzleSetup.exe"
InstallDir "$PROGRAMFILES\memorypuzzle"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "dist\memorypuzzle\api-ms-win-core-console-l1-1-0.dll"
  File "dist\memorypuzzle\api-ms-win-core-datetime-l1-1-0.dll"
  File "dist\memorypuzzle\api-ms-win-core-debug-l1-1-0.dll"
  File "dist\memorypuzzle\api-ms-win-core-errorhandling-l1-1-0.dll"
  File "dist\memorypuzzle\api-ms-win-core-file-l1-1-0.dll"
  File "dist\memorypuzzle\api-ms-win-core-file-l1-2-0.dll"
  File "dist\memorypuzzle\api-ms-win-core-file-l2-1-0.dll"
  File "dist\memorypuzzle\api-ms-win-core-handle-l1-1-0.dll"
  File "dist\memorypuzzle\api-ms-win-core-heap-l1-1-0.dll"
  File "dist\memorypuzzle\api-ms-win-core-interlocked-l1-1-0.dll"
  File "dist\memorypuzzle\api-ms-win-core-libraryloader-l1-1-0.dll"
  File "dist\memorypuzzle\api-ms-win-core-localization-l1-2-0.dll"
  File "dist\memorypuzzle\api-ms-win-core-memory-l1-1-0.dll"
  File "dist\memorypuzzle\api-ms-win-core-namedpipe-l1-1-0.dll"
  File "dist\memorypuzzle\api-ms-win-core-processenvironment-l1-1-0.dll"
  File "dist\memorypuzzle\api-ms-win-core-processthreads-l1-1-0.dll"
  File "dist\memorypuzzle\api-ms-win-core-processthreads-l1-1-1.dll"
  File "dist\memorypuzzle\api-ms-win-core-profile-l1-1-0.dll"
  File "dist\memorypuzzle\api-ms-win-core-rtlsupport-l1-1-0.dll"
  File "dist\memorypuzzle\api-ms-win-core-string-l1-1-0.dll"
  File "dist\memorypuzzle\api-ms-win-core-synch-l1-1-0.dll"
  File "dist\memorypuzzle\api-ms-win-core-synch-l1-2-0.dll"
  File "dist\memorypuzzle\api-ms-win-core-sysinfo-l1-1-0.dll"
  File "dist\memorypuzzle\api-ms-win-core-timezone-l1-1-0.dll"
  File "dist\memorypuzzle\api-ms-win-core-util-l1-1-0.dll"
  File "dist\memorypuzzle\api-ms-win-crt-conio-l1-1-0.dll"
  File "dist\memorypuzzle\api-ms-win-crt-convert-l1-1-0.dll"
  File "dist\memorypuzzle\api-ms-win-crt-environment-l1-1-0.dll"
  File "dist\memorypuzzle\api-ms-win-crt-filesystem-l1-1-0.dll"
  File "dist\memorypuzzle\api-ms-win-crt-heap-l1-1-0.dll"
  File "dist\memorypuzzle\api-ms-win-crt-locale-l1-1-0.dll"
  File "dist\memorypuzzle\api-ms-win-crt-math-l1-1-0.dll"
  File "dist\memorypuzzle\api-ms-win-crt-process-l1-1-0.dll"
  File "dist\memorypuzzle\api-ms-win-crt-runtime-l1-1-0.dll"
  File "dist\memorypuzzle\api-ms-win-crt-stdio-l1-1-0.dll"
  File "dist\memorypuzzle\api-ms-win-crt-string-l1-1-0.dll"
  File "dist\memorypuzzle\api-ms-win-crt-time-l1-1-0.dll"
  File "dist\memorypuzzle\api-ms-win-crt-utility-l1-1-0.dll"
  File "dist\memorypuzzle\base_library.zip"
  SetOutPath "$INSTDIR\Include"
  File "dist\memorypuzzle\Include\pyconfig.h"
  SetOutPath "$INSTDIR"
  File "dist\memorypuzzle\libcrypto-1_1-x64.dll"
  File "dist\memorypuzzle\libFLAC-8.dll"
  File "dist\memorypuzzle\libfreetype-6.dll"
  File "dist\memorypuzzle\libjpeg-9.dll"
  File "dist\memorypuzzle\libmodplug-1.dll"
  File "dist\memorypuzzle\libmpg123-0.dll"
  File "dist\memorypuzzle\libogg-0.dll"
  File "dist\memorypuzzle\libopus-0.dll"
  File "dist\memorypuzzle\libopusfile-0.dll"
  File "dist\memorypuzzle\libpng16-16.dll"
  File "dist\memorypuzzle\libssl-1_1-x64.dll"
  File "dist\memorypuzzle\libtiff-5.dll"
  File "dist\memorypuzzle\libvorbis-0.dll"
  File "dist\memorypuzzle\libvorbisfile-3.dll"
  File "dist\memorypuzzle\libwebp-7.dll"
  File "dist\memorypuzzle\memorypuzzle.exe"
  CreateDirectory "$SMPROGRAMS\memorypuzzle"
  CreateShortCut "$SMPROGRAMS\memorypuzzle\memorypuzzle.lnk" "$INSTDIR\memorypuzzle.exe"
  CreateShortCut "$DESKTOP\memorypuzzle.lnk" "$INSTDIR\memorypuzzle.exe"
  File "dist\memorypuzzle\memorypuzzle.exe.manifest"
  File "dist\memorypuzzle\portmidi.dll"
  File "dist\memorypuzzle\pyexpat.pyd"
  SetOutPath "$INSTDIR\pygame"
  File "dist\memorypuzzle\pygame\base.cp37-win_amd64.pyd"
  File "dist\memorypuzzle\pygame\bufferproxy.cp37-win_amd64.pyd"
  File "dist\memorypuzzle\pygame\color.cp37-win_amd64.pyd"
  File "dist\memorypuzzle\pygame\constants.cp37-win_amd64.pyd"
  File "dist\memorypuzzle\pygame\display.cp37-win_amd64.pyd"
  File "dist\memorypuzzle\pygame\draw.cp37-win_amd64.pyd"
  File "dist\memorypuzzle\pygame\event.cp37-win_amd64.pyd"
  File "dist\memorypuzzle\pygame\fastevent.cp37-win_amd64.pyd"
  File "dist\memorypuzzle\pygame\font.cp37-win_amd64.pyd"
  File "dist\memorypuzzle\pygame\freesansbold.ttf"
  File "dist\memorypuzzle\pygame\gfxdraw.cp37-win_amd64.pyd"
  File "dist\memorypuzzle\pygame\image.cp37-win_amd64.pyd"
  File "dist\memorypuzzle\pygame\imageext.cp37-win_amd64.pyd"
  File "dist\memorypuzzle\pygame\joystick.cp37-win_amd64.pyd"
  File "dist\memorypuzzle\pygame\key.cp37-win_amd64.pyd"
  File "dist\memorypuzzle\pygame\mask.cp37-win_amd64.pyd"
  File "dist\memorypuzzle\pygame\math.cp37-win_amd64.pyd"
  File "dist\memorypuzzle\pygame\mixer.cp37-win_amd64.pyd"
  File "dist\memorypuzzle\pygame\mixer_music.cp37-win_amd64.pyd"
  File "dist\memorypuzzle\pygame\mouse.cp37-win_amd64.pyd"
  File "dist\memorypuzzle\pygame\pixelarray.cp37-win_amd64.pyd"
  File "dist\memorypuzzle\pygame\pixelcopy.cp37-win_amd64.pyd"
  File "dist\memorypuzzle\pygame\pygame_icon.bmp"
  File "dist\memorypuzzle\pygame\rect.cp37-win_amd64.pyd"
  File "dist\memorypuzzle\pygame\rwobject.cp37-win_amd64.pyd"
  File "dist\memorypuzzle\pygame\scrap.cp37-win_amd64.pyd"
  File "dist\memorypuzzle\pygame\surface.cp37-win_amd64.pyd"
  File "dist\memorypuzzle\pygame\surflock.cp37-win_amd64.pyd"
  File "dist\memorypuzzle\pygame\time.cp37-win_amd64.pyd"
  File "dist\memorypuzzle\pygame\transform.cp37-win_amd64.pyd"
  File "dist\memorypuzzle\pygame\_freetype.cp37-win_amd64.pyd"
  SetOutPath "$INSTDIR\pygame_menu\resources\fonts"
  File "dist\memorypuzzle\pygame_menu\resources\fonts\8bit.ttf"
  File "dist\memorypuzzle\pygame_menu\resources\fonts\bebas.ttf"
  File "dist\memorypuzzle\pygame_menu\resources\fonts\comic_neue.ttf"
  File "dist\memorypuzzle\pygame_menu\resources\fonts\franchise.ttf"
  File "dist\memorypuzzle\pygame_menu\resources\fonts\helvetica.ttf"
  File "dist\memorypuzzle\pygame_menu\resources\fonts\munro.ttf"
  File "dist\memorypuzzle\pygame_menu\resources\fonts\nevis.ttf"
  File "dist\memorypuzzle\pygame_menu\resources\fonts\opensans_bold.ttf"
  File "dist\memorypuzzle\pygame_menu\resources\fonts\opensans_italic.ttf"
  File "dist\memorypuzzle\pygame_menu\resources\fonts\opensans_light.ttf"
  File "dist\memorypuzzle\pygame_menu\resources\fonts\opensans_regular.ttf"
  File "dist\memorypuzzle\pygame_menu\resources\fonts\pt_serif.ttf"
  SetOutPath "$INSTDIR"
  File "dist\memorypuzzle\python37.dll"
  SetOutPath "$INSTDIR\resource\bakery"
  File "dist\memorypuzzle\resource\bakery\2138182 - baker bakery dessert food pretzel.png"
  File "dist\memorypuzzle\resource\bakery\2138183 - baker bakery dessert food pie.png"
  File "dist\memorypuzzle\resource\bakery\2138185 - baker bakery dessert donut food.png"
  File "dist\memorypuzzle\resource\bakery\2138186 - baker bakery cupcake dessert food.png"
  File "dist\memorypuzzle\resource\bakery\2138187 - baker bakery croissant dessert food.png"
  File "dist\memorypuzzle\resource\bakery\2138188 - baker bakery cookie dessert food.png"
  File "dist\memorypuzzle\resource\bakery\2138189 - baker bakery cake dessert food.png"
  File "dist\memorypuzzle\resource\bakery\2138190 - baker bakery bun dessert food.png"
  File "dist\memorypuzzle\resource\bakery\2138191 - baker bakery bread dessert food.png"
  File "dist\memorypuzzle\resource\bakery\2138192 - baker bakery birthday cake dessert .png"
  File "dist\memorypuzzle\resource\bakery\2138193 - baguette baker bakery dessert food.png"
  File "dist\memorypuzzle\resource\bakery\2139169 - baker bakery dessert macaron sweet.png"
  File "dist\memorypuzzle\resource\bakery\README.txt"
  SetOutPath "$INSTDIR\resource\fruity"
  File "dist\memorypuzzle\resource\fruity\apple.png"
  File "dist\memorypuzzle\resource\fruity\banana.png"
  File "dist\memorypuzzle\resource\fruity\cherry.png"
  File "dist\memorypuzzle\resource\fruity\grape.png"
  File "dist\memorypuzzle\resource\fruity\kiwi_fruit.png"
  File "dist\memorypuzzle\resource\fruity\lemon.png"
  File "dist\memorypuzzle\resource\fruity\mango.png"
  File "dist\memorypuzzle\resource\fruity\mangosteen.png"
  File "dist\memorypuzzle\resource\fruity\orange.png"
  File "dist\memorypuzzle\resource\fruity\pear.png"
  File "dist\memorypuzzle\resource\fruity\README.txt"
  File "dist\memorypuzzle\resource\fruity\strawberry.png"
  File "dist\memorypuzzle\resource\fruity\watermelon.png"
  SetOutPath "$INSTDIR\resource\sports"
  File "dist\memorypuzzle\resource\sports\2138348 - ball baseball sport sports ball tea.png"
  File "dist\memorypuzzle\resource\sports\2138349 - ball bowling fun game sport.png"
  File "dist\memorypuzzle\resource\sports\2138350 - american football ball rugby sport .png"
  File "dist\memorypuzzle\resource\sports\2138351 - ball game play pool snooker sport.png"
  File "dist\memorypuzzle\resource\sports\2138352 - ball equipment gym sport training v.png"
  File "dist\memorypuzzle\resource\sports\2138353 - ping pong sport table table tennis .png"
  File "dist\memorypuzzle\resource\sports\2138354 - dumbbells gym sport weight.png"
  File "dist\memorypuzzle\resource\sports\2138355 - ball entertainment excercise sport .png"
  File "dist\memorypuzzle\resource\sports\2138356 - ball football soccer sport.png"
  File "dist\memorypuzzle\resource\sports\2138357 - ball game golf sport.png"
  File "dist\memorypuzzle\resource\sports\2138358 - ball basketball sport team sports.png"
  File "dist\memorypuzzle\resource\sports\2138359 - badminton birdie sport.png"
  File "dist\memorypuzzle\resource\sports\README.txt"
  SetOutPath "$INSTDIR"
  File "dist\memorypuzzle\SDL2.dll"
  File "dist\memorypuzzle\SDL2_image.dll"
  File "dist\memorypuzzle\SDL2_mixer.dll"
  File "dist\memorypuzzle\SDL2_ttf.dll"
  File "dist\memorypuzzle\select.pyd"
  File "dist\memorypuzzle\ucrtbase.dll"
  File "dist\memorypuzzle\unicodedata.pyd"
  File "dist\memorypuzzle\VCRUNTIME140.dll"
  File "dist\memorypuzzle\zlib1.dll"
  File "dist\memorypuzzle\_bz2.pyd"
  File "dist\memorypuzzle\_ctypes.pyd"
  File "dist\memorypuzzle\_elementtree.pyd"
  File "dist\memorypuzzle\_hashlib.pyd"
  File "dist\memorypuzzle\_lzma.pyd"
  File "dist\memorypuzzle\_queue.pyd"
  File "dist\memorypuzzle\_socket.pyd"
  File "dist\memorypuzzle\_ssl.pyd"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\memorypuzzle\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\memorypuzzle.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\memorypuzzle.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\_ssl.pyd"
  Delete "$INSTDIR\_socket.pyd"
  Delete "$INSTDIR\_queue.pyd"
  Delete "$INSTDIR\_lzma.pyd"
  Delete "$INSTDIR\_hashlib.pyd"
  Delete "$INSTDIR\_elementtree.pyd"
  Delete "$INSTDIR\_ctypes.pyd"
  Delete "$INSTDIR\_bz2.pyd"
  Delete "$INSTDIR\zlib1.dll"
  Delete "$INSTDIR\VCRUNTIME140.dll"
  Delete "$INSTDIR\unicodedata.pyd"
  Delete "$INSTDIR\ucrtbase.dll"
  Delete "$INSTDIR\select.pyd"
  Delete "$INSTDIR\SDL2_ttf.dll"
  Delete "$INSTDIR\SDL2_mixer.dll"
  Delete "$INSTDIR\SDL2_image.dll"
  Delete "$INSTDIR\SDL2.dll"
  Delete "$INSTDIR\resource\sports\README.txt"
  Delete "$INSTDIR\resource\sports\2138359 - badminton birdie sport.png"
  Delete "$INSTDIR\resource\sports\2138358 - ball basketball sport team sports.png"
  Delete "$INSTDIR\resource\sports\2138357 - ball game golf sport.png"
  Delete "$INSTDIR\resource\sports\2138356 - ball football soccer sport.png"
  Delete "$INSTDIR\resource\sports\2138355 - ball entertainment excercise sport .png"
  Delete "$INSTDIR\resource\sports\2138354 - dumbbells gym sport weight.png"
  Delete "$INSTDIR\resource\sports\2138353 - ping pong sport table table tennis .png"
  Delete "$INSTDIR\resource\sports\2138352 - ball equipment gym sport training v.png"
  Delete "$INSTDIR\resource\sports\2138351 - ball game play pool snooker sport.png"
  Delete "$INSTDIR\resource\sports\2138350 - american football ball rugby sport .png"
  Delete "$INSTDIR\resource\sports\2138349 - ball bowling fun game sport.png"
  Delete "$INSTDIR\resource\sports\2138348 - ball baseball sport sports ball tea.png"
  Delete "$INSTDIR\resource\fruity\watermelon.png"
  Delete "$INSTDIR\resource\fruity\strawberry.png"
  Delete "$INSTDIR\resource\fruity\README.txt"
  Delete "$INSTDIR\resource\fruity\pear.png"
  Delete "$INSTDIR\resource\fruity\orange.png"
  Delete "$INSTDIR\resource\fruity\mangosteen.png"
  Delete "$INSTDIR\resource\fruity\mango.png"
  Delete "$INSTDIR\resource\fruity\lemon.png"
  Delete "$INSTDIR\resource\fruity\kiwi_fruit.png"
  Delete "$INSTDIR\resource\fruity\grape.png"
  Delete "$INSTDIR\resource\fruity\cherry.png"
  Delete "$INSTDIR\resource\fruity\banana.png"
  Delete "$INSTDIR\resource\fruity\apple.png"
  Delete "$INSTDIR\resource\bakery\README.txt"
  Delete "$INSTDIR\resource\bakery\2139169 - baker bakery dessert macaron sweet.png"
  Delete "$INSTDIR\resource\bakery\2138193 - baguette baker bakery dessert food.png"
  Delete "$INSTDIR\resource\bakery\2138192 - baker bakery birthday cake dessert .png"
  Delete "$INSTDIR\resource\bakery\2138191 - baker bakery bread dessert food.png"
  Delete "$INSTDIR\resource\bakery\2138190 - baker bakery bun dessert food.png"
  Delete "$INSTDIR\resource\bakery\2138189 - baker bakery cake dessert food.png"
  Delete "$INSTDIR\resource\bakery\2138188 - baker bakery cookie dessert food.png"
  Delete "$INSTDIR\resource\bakery\2138187 - baker bakery croissant dessert food.png"
  Delete "$INSTDIR\resource\bakery\2138186 - baker bakery cupcake dessert food.png"
  Delete "$INSTDIR\resource\bakery\2138185 - baker bakery dessert donut food.png"
  Delete "$INSTDIR\resource\bakery\2138183 - baker bakery dessert food pie.png"
  Delete "$INSTDIR\resource\bakery\2138182 - baker bakery dessert food pretzel.png"
  Delete "$INSTDIR\python37.dll"
  Delete "$INSTDIR\pygame_menu\resources\fonts\pt_serif.ttf"
  Delete "$INSTDIR\pygame_menu\resources\fonts\opensans_regular.ttf"
  Delete "$INSTDIR\pygame_menu\resources\fonts\opensans_light.ttf"
  Delete "$INSTDIR\pygame_menu\resources\fonts\opensans_italic.ttf"
  Delete "$INSTDIR\pygame_menu\resources\fonts\opensans_bold.ttf"
  Delete "$INSTDIR\pygame_menu\resources\fonts\nevis.ttf"
  Delete "$INSTDIR\pygame_menu\resources\fonts\munro.ttf"
  Delete "$INSTDIR\pygame_menu\resources\fonts\helvetica.ttf"
  Delete "$INSTDIR\pygame_menu\resources\fonts\franchise.ttf"
  Delete "$INSTDIR\pygame_menu\resources\fonts\comic_neue.ttf"
  Delete "$INSTDIR\pygame_menu\resources\fonts\bebas.ttf"
  Delete "$INSTDIR\pygame_menu\resources\fonts\8bit.ttf"
  Delete "$INSTDIR\pygame\_freetype.cp37-win_amd64.pyd"
  Delete "$INSTDIR\pygame\transform.cp37-win_amd64.pyd"
  Delete "$INSTDIR\pygame\time.cp37-win_amd64.pyd"
  Delete "$INSTDIR\pygame\surflock.cp37-win_amd64.pyd"
  Delete "$INSTDIR\pygame\surface.cp37-win_amd64.pyd"
  Delete "$INSTDIR\pygame\scrap.cp37-win_amd64.pyd"
  Delete "$INSTDIR\pygame\rwobject.cp37-win_amd64.pyd"
  Delete "$INSTDIR\pygame\rect.cp37-win_amd64.pyd"
  Delete "$INSTDIR\pygame\pygame_icon.bmp"
  Delete "$INSTDIR\pygame\pixelcopy.cp37-win_amd64.pyd"
  Delete "$INSTDIR\pygame\pixelarray.cp37-win_amd64.pyd"
  Delete "$INSTDIR\pygame\mouse.cp37-win_amd64.pyd"
  Delete "$INSTDIR\pygame\mixer_music.cp37-win_amd64.pyd"
  Delete "$INSTDIR\pygame\mixer.cp37-win_amd64.pyd"
  Delete "$INSTDIR\pygame\math.cp37-win_amd64.pyd"
  Delete "$INSTDIR\pygame\mask.cp37-win_amd64.pyd"
  Delete "$INSTDIR\pygame\key.cp37-win_amd64.pyd"
  Delete "$INSTDIR\pygame\joystick.cp37-win_amd64.pyd"
  Delete "$INSTDIR\pygame\imageext.cp37-win_amd64.pyd"
  Delete "$INSTDIR\pygame\image.cp37-win_amd64.pyd"
  Delete "$INSTDIR\pygame\gfxdraw.cp37-win_amd64.pyd"
  Delete "$INSTDIR\pygame\freesansbold.ttf"
  Delete "$INSTDIR\pygame\font.cp37-win_amd64.pyd"
  Delete "$INSTDIR\pygame\fastevent.cp37-win_amd64.pyd"
  Delete "$INSTDIR\pygame\event.cp37-win_amd64.pyd"
  Delete "$INSTDIR\pygame\draw.cp37-win_amd64.pyd"
  Delete "$INSTDIR\pygame\display.cp37-win_amd64.pyd"
  Delete "$INSTDIR\pygame\constants.cp37-win_amd64.pyd"
  Delete "$INSTDIR\pygame\color.cp37-win_amd64.pyd"
  Delete "$INSTDIR\pygame\bufferproxy.cp37-win_amd64.pyd"
  Delete "$INSTDIR\pygame\base.cp37-win_amd64.pyd"
  Delete "$INSTDIR\pyexpat.pyd"
  Delete "$INSTDIR\portmidi.dll"
  Delete "$INSTDIR\memorypuzzle.exe.manifest"
  Delete "$INSTDIR\memorypuzzle.exe"
  Delete "$INSTDIR\libwebp-7.dll"
  Delete "$INSTDIR\libvorbisfile-3.dll"
  Delete "$INSTDIR\libvorbis-0.dll"
  Delete "$INSTDIR\libtiff-5.dll"
  Delete "$INSTDIR\libssl-1_1-x64.dll"
  Delete "$INSTDIR\libpng16-16.dll"
  Delete "$INSTDIR\libopusfile-0.dll"
  Delete "$INSTDIR\libopus-0.dll"
  Delete "$INSTDIR\libogg-0.dll"
  Delete "$INSTDIR\libmpg123-0.dll"
  Delete "$INSTDIR\libmodplug-1.dll"
  Delete "$INSTDIR\libjpeg-9.dll"
  Delete "$INSTDIR\libfreetype-6.dll"
  Delete "$INSTDIR\libFLAC-8.dll"
  Delete "$INSTDIR\libcrypto-1_1-x64.dll"
  Delete "$INSTDIR\Include\pyconfig.h"
  Delete "$INSTDIR\base_library.zip"
  Delete "$INSTDIR\api-ms-win-crt-utility-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-time-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-string-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-stdio-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-runtime-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-process-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-math-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-locale-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-heap-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-filesystem-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-environment-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-convert-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-conio-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-util-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-timezone-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-sysinfo-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-synch-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-synch-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-string-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-rtlsupport-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-profile-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-processthreads-l1-1-1.dll"
  Delete "$INSTDIR\api-ms-win-core-processthreads-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-processenvironment-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-namedpipe-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-memory-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-localization-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-libraryloader-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-interlocked-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-heap-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-handle-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l2-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-errorhandling-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-debug-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-datetime-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-console-l1-1-0.dll"

  Delete "$SMPROGRAMS\memorypuzzle\Uninstall.lnk"
  Delete "$DESKTOP\memorypuzzle.lnk"
  Delete "$SMPROGRAMS\memorypuzzle\memorypuzzle.lnk"

  RMDir "$SMPROGRAMS\memorypuzzle"
  RMDir "$INSTDIR\resource\sports"
  RMDir "$INSTDIR\resource\fruity"
  RMDir "$INSTDIR\resource\bakery"
  RMDir "$INSTDIR\pygame_menu\resources\fonts"
  RMDir "$INSTDIR\pygame"
  RMDir "$INSTDIR\Include"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd